<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context="com.example.user.smartvillage.Activity.SignUpActivity"
    android:background="@drawable/templatebg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/name_logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_EMAIL_signup"
        android:layout_width="fill_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:textColorHint="#000"
        >

        <EditText
            android:id="@+id/Signup_EMAIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_username_signup"
        android:layout_width="fill_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textColorHint="#000"
        android:layout_below="@id/layout_EMAIL_signup"
        >
        <EditText
            android:id="@+id/Signup_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textPersonName"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_password_signup"
        android:layout_width="fill_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColorHint="#000"
        android:layout_below="@id/layout_username_signup"
        >
        <EditText
            android:id="@+id/Signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_Konfirmasi_password_signup"
        android:layout_width="fill_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textColorHint="#000"
        android:layout_below="@id/layout_password_signup"
        >
        <EditText
            android:id="@+id/Signup_Konfimasi_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:inputType="textPassword"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_signup"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_Konfirmasi_password_signup"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:background="@drawable/bgbutton3"
        />
    <Button
        android:id="@+id/Button_link_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_signup"
        android:text="Already have an account?Sign in here"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@null"
        />

</RelativeLayout>
