<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.user.smartvillage.Fragment.notification"
    android:orientation="vertical"
    android:background="@drawable/bgregister"
    >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_notifikasi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="Belum ada Notifikasi"
            android:background="#99FFFFFF"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>
