<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.smartvillage.Fragment.profile"
    android:orientation="vertical"
    android:background="@color/softblue">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/profile" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="2103161036"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="#99ffffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Salsabil"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Penjaringan Sari II / 24"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_alamat"
        />

</LinearLayout>


















