<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_marginBottom="10dp"
    >

    <LinearLayout
        android:id="@+id/layout_pembangunan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/nama_pembangunan"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="JEMBATAN SURAMADU"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nama_mitra"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:text="CV Mitra Sejati"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/gambar_pembangunan"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_pembangunan"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            >

            <TextView
                android:id="@+id/start_pembangunan"
                android:layout_width="170dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/darkgrey"
                android:gravity="left"
                android:layout_weight="9"
                android:drawableLeft="@drawable/ic_calendar"
                android:text="start from october 10" />

            <TextView
                android:id="@+id/persentase_pembangunan"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="15%"
                android:drawableLeft="@drawable/ic_progress"
                android:textColor="@color/red" />
        </LinearLayout>



        <TextView
            android:id="@+id/keterangan_pembangunan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@color/black"
            android:gravity="top"
            android:text="Suramadu adalah jembatan yang menghubungkan pulau madura dan pulau jawa" />
        <TextView
            android:id="@+id/update_pembangunan"
            android:layout_width="170dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/darkgrey"
            android:gravity="top"
            android:drawableLeft="@drawable/ic_calendar"
            android:text="updated on november 10" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

    </RelativeLayout>

